di.proyecto.clase.2023/Frontend/ControlUsuario/UCArbolModeloArticulo.xaml

<UserControl x:Class="di.proyecto.clase._2023.Frontend.ControlUsuario.UCArbolModeloArticulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ent ="clr-namespace:di.proyecto.clase._2023.Backend.Modelo"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:di.proyecto.clase._2023.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="400">
            <TreeView x:Name="treeTipoArticulo" ItemsSource="{Binding listaTipoArticulo}"
                      SelectedItemChanged="treeTipoArticulo_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type ent:Tipoarticulo}" ItemsSource="{Binding Modeloarticulos}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon Kind="PackageDelivered"/>
                            <TextBlock Text="{Binding Nombre}" Margin="10,0,0,0"/>
                            <TextBlock Text="("/>
                            <TextBlock Text="{Binding Modeloarticulos.Count}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type ent:Modeloarticulo}" ItemsSource="{Binding Articulos}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon Kind="PackageOutline"/>
                            <TextBlock Text="{Binding Nombre}"/>
                            <TextBlock Text="("/>
                            <TextBlock Text="{Binding Articulos.Count}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type ent:Articulo}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Número de serie: "/>
                            <TextBlock Text="{Binding Numserie}" Grid.Column="1"
                                       Grid.ColumnSpan="3"/>
                            <TextBlock Text="Estado: " FontWeight="Bold"
                                       Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="{Binding Estado}" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock Text="  Fecha de alta: " FontWeight="Bold"
                                       Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="{Binding Fechaalta, StringFormat=dd-MM-yyyy}" Grid.Column="3" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <Grid>
            <DataGrid x:Name="dgPrestamos" AutoGenerateColumns="False"
                      CanUserAddRows="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="USUARIO"
                                        Binding="{Binding UsuarioNavigation}"/>
                    <DataGridTextColumn Header="FECHA DE SALIDA"
                                        Binding="{Binding Fechasalida, StringFormat=dd-MM-yyyy}"/>
                    <DataGridTextColumn Header="FECHA DE DEVOLUCION"
                                        Binding="{Binding Fechadevolucion, StringFormat=dd-MM-yyyy}"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
