di.proyecto.clase.2023/Frontend/ControlUsuario/UCUsuario.xaml

<UserControl x:Class="di.proyecto.clase._2023.Frontend.ControlUsuario.UCUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:di.proyecto.clase._2023.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock Text="LISTADO DE USUARIOS" FontSize="24" Margin="10"/>
            <Separator VerticalAlignment="Bottom" Margin="5,0,5,0"/>
        </Grid>
        <Grid>
            <DataGrid x:Name="dgUsuarios" AutoGenerateColumns="False"
                      ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding listaUsuarios}">
                <DataGrid.Columns>
                <DataGridTextColumn Header="NOMBRE Y NOMBRE DE USUARIO" Binding="{Binding}"/>
                <DataGridTextColumn Header="TIPO DE USUARIO" Binding="{Binding TipoNavigation.Nombre}" FontWeight="Bold"/>
                <DataGridTextColumn Header="GRUPO" Binding="{Binding GrupoNavigation.Nombre}"/>
                <DataGridTextColumn Header="DEPARTAMENTO" Binding="{Binding DepartamentoNavigation.Nombre}"/>
                <DataGridTextColumn Header="DOMICILIO" Binding="{Binding Domicilio}"/>
                <DataGridTextColumn Header="CORREO" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="TELEFONO" Binding="{Binding Telefono}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
