di.proyecto.clase.2023/MainWindow.xaml

<mah:MetroWindow x:Class="di.proyecto.clase._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:di.proyecto.clase._2023"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel>
                <Menu>
                    <MenuItem>
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="UserAdd"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                </Menu>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
        <Menu x:Name="menu1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="518" IsMainMenu="True">
            <MenuItem Header="Prestamos">
                <MenuItem Header="Salidas">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="LocationExit"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Entradas">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="LocationEnter"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Listado Pendientes">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="ClipboardList"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Articulos">
                <MenuItem x:Name="ArticuloNuevo" Click="ArticuloNuevo_Click" Header="Articulo Nuevo">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="Package"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ArticuloNuevoMVVM" Click="ArticuloNuevoMVVM_Click" Header="Articulo Nuevo MVVM">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="Package"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Editar">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="PackageVariant"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lista">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="ViewListOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ModeloArticuloNuevo" Header="Modelo Articulo Nuevo" Click="ModeloArticuloNuevo_Click">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="BoxDown"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ModeloArticuloNuevoMVM" Header="Modelo Articulo Nuevo MVM" Click="ModeloArticuloNuevoMVM_Click">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="BoxDown"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Modelo Articulo Editar">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="BoxDown"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lista Articulo" x:Name="ListaArticulo" Click="ListaArticulo_Click">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="ViewList"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lista Modelo Articulo" x:Name="ListaModeloArticulo" Click="ListaModeloArticulo_Click">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="ViewList"/>
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Header="Tipo Articulo" x:Name="TipoArticulo" Click="TipoArticulo_Click">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="ViewList"/>
                        </MenuItem.Icon>
                    </MenuItem>
            </MenuItem>
            <MenuItem Header="Administración">
                <MenuItem Header="Gestion de usuarios">
                    <MenuItem Header="Nuevo">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="UserAdd"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Editar">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="UserEdit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                        <MenuItem Header="Lista Usuarios" x:Name="ListaUsuarios" Click="ListaUsuarios_Click">
                            <MenuItem.Icon>
                                <mat:PackIcon Kind="Group"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    <MenuItem Header="Lista Grupos" x:Name="ListaGrupos" Click="ListaGrupos_Click">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="ViewListOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Contraseñas">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="LockReset"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Mantenimiento">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="HammerScrewdriver"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Eliminar Articulo">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="TrashCanCircle"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Eliminar Modelo Articulo">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="TrashCanEmpty"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Eliminar Usuario">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="UserRemove"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Inventario">
                <MenuItem Header="Listado de espacios">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="HouseAnalytics"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Chequear Inventario">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="CalendarTask"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Inventario Nuevo">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="NewspaperPlus"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Informes">
                <MenuItem Header="Informes">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="ClipboardList"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Gráficos">
                    <MenuItem.Icon>
                        <mat:PackIcon Kind="GraphBox"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top"  Height="34" Margin="0,0,0,0">
            <Button x:Name="cerrar" Click="cerrar_Click" Height="31">
                <mat:PackIcon Kind="LocationExit" RenderTransformOrigin="0.625,-0.748" VerticalAlignment="Top"/>
            </Button>
            <Button Command="" Height="31">
                <mat:PackIcon Kind="LocationEnter" RenderTransformOrigin="0.625,-0.748" VerticalAlignment="Top" Foreground="#FF0079FF"/>
            </Button>
            <Button Command="" Height="31">
                <mat:PackIcon Kind="Package" Foreground="LightBlue"/>
            </Button>
            <Button Command="" Height="31">
                <mat:PackIcon Kind="ViewListOutline"/>
            </Button>
            <Rectangle Width="1" Fill="Gray" Margin="5"/>
            <TextBlock Text="Busca un articulo" VerticalAlignment="Center"/>
            <TextBox Height="25" Width="150" Margin="5,0,0,0"/>
        </ToolBar>
        </StackPanel>
        <Grid x:Name="gridCentral">
            
        </Grid>
    </DockPanel>
</mah:MetroWindow>
