di.proyecto.clase.2023/Frontend/Dialogos/DialogoUsuario.xaml

<mah:MetroWindow xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="di.proyecto.clase._2023.Frontend.Dialogos.DialogoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:di.proyecto.clase._2023.Frontend.Dialogos" xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
        Title="DialogoUsuario" Height="583" Width="964">
    <StackPanel>
        <TextBlock Text="Añada un usuario nuevo" Foreground="LightBlue" FontSize="45"
                   TextAlignment="Center" Width="800" Background="Transparent"/>
        <Popup Placement="Center" IsOpen="False"
               x:Name="popCorrecto">
            <StackPanel>
                <mat:PackIcon Kind="AboutCircle" Margin="0,10,0,0"
                              HorizontalAlignment="Center"
                              Width="32" Height="32"
                              Foreground="White"/>
                <TextBlock Text="TODO CORRECTO!!" Foreground="White" Margin="10"/>
            </StackPanel>
        </Popup>
        <TextBlock Text="Datos Personales" Foreground="LightBlue" FontSize="22" 
                   Background="Transparent" TextAlignment="Left" Width="800"
                   Margin="0,10,0,0"/>
        <Separator/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Nombre" Margin="10,10,10,10"/>
                <TextBox x:Name="txtNombre" Margin="10,0,10,10"
                         Style="{StaticResource MaterialDesignTextBox}"/>
                <TextBlock Text="Primer apellido" Margin="10,10,10,10"/>
                <TextBox x:Name="txtApellido1" Margin="10,0,10,10"
                         Style="{StaticResource MaterialDesignTextBox}"/>
                <TextBlock Text="Segundo apellido" Margin="10,10,10,10"/>
                <TextBox x:Name="txtApellido2" Margin="10,0,10,10"
                         Style="{StaticResource MaterialDesignTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Codigo Postal" Margin="10,10,10,10"/>
                <TextBox x:Name="txtCP" Margin="10,0,10,10"
                         Style="{StaticResource MaterialDesignTextBox}"/>
                <TextBlock Text="Poblacion" Margin="10,10,10,10"/>
                <TextBox x:Name="txtPoblacion" Margin="10,0,10,10"
                         Style="{StaticResource MaterialDesignTextBox}"/>
                <TextBlock Text="Domicilio" Margin="10,10,10,10"/>
                <TextBox x:Name="txtDomicilio" Margin="10,0,10,10"
                         Style="{StaticResource MaterialDesignTextBox}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</mah:MetroWindow>
