di.proyecto.clase.2023/Frontend/Dialogos/DialogoArticuloNuevo.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="di.proyecto.clase._2023.Frontend.Dialogos.DialogoArticuloNuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:di.proyecto.clase._2023.Frontend.Dialogos"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DialogoArticuloNuevo" Height="650" Width="950">
    <StackPanel>
        <TextBlock Text="Añada un articulo nuevo" Foreground="LightBlue" FontSize="45" 
                   TextAlignment="Center" Width="800" Background="Transparent"/>
        <Popup Placement="Center" IsOpen="False"
               x:Name="popCorrecto">
            <StackPanel>
                <mat:PackIcon Kind="AboutCircle" Margin="0,10,0,0"
                              HorizontalAlignment="Center"
                              Width="32" Height="32"
                              Foreground="White"/>
                <TextBlock Text="TODO CORRECTO!!" Foreground="White" Margin="10"/>
            </StackPanel>
        </Popup>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Nombre de usuario" Margin="10,10,10,10"/>
                <ComboBox x:Name="ComboUsuario" Margin="10,0,10,10" 
                         Style="{StaticResource MaterialDesignComboBox}"
                          DisplayMemberPath="Username"/>
                <TextBlock Text="Estado" Margin="10,0,10,10"/>
                <ComboBox x:Name="ComboEstado" Margin="10,0,10,10" 
                          Style="{StaticResource MaterialDesignComboBox}"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Fecha de alta" Margin="10,10,10,10"/>
                <DatePicker x:Name="FechaAlta" Margin="10,0,10,10" 
                            Style="{StaticResource MaterialDesignDatePicker}"/>
                <TextBlock Text="Modelo" Margin="10,0,10,10"/>
                <ComboBox x:Name="ComboModelo" Margin="10,0,10,10"
                          Style="{StaticResource MaterialDesignComboBox}"
                          DisplayMemberPath="Nombre"/>
            </StackPanel>
        </Grid>
        <StackPanel>
            <TextBlock Text="Numero de serie" Margin="10,0,10,10"
                       Style="{StaticResource MaterialDesignTextBlock}"/>
            <TextBox x:Name="txtNumSerie" Margin="10,0,10,10"
                     Style="{StaticResource MaterialDesignTextBox}"/>
        </StackPanel>
        <TextBlock Text="Ubicación" FontSize="35" Foreground="LightBlue"/>
        <Separator/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Departamento" Margin="10,10,10,10"/>
                <ComboBox x:Name="ComboDepartamento" Margin="10,0,10,10"
                          Style="{StaticResource MaterialDesignComboBox}"
                          DisplayMemberPath="Nombre"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Espacio" Margin="10,10,10,10"/>
                <ComboBox x:Name="ComboEspacio" Margin="10,0,10,10"
                          Style="{StaticResource MaterialDesignComboBox}"
                          DisplayMemberPath="Nombre"/>
            </StackPanel>
        </Grid>
        <TextBlock Text="Observaciones" Margin="10,10,10,10"/>
        <TextBox x:Name="txtObservaciones" Width="688" Height="61"
                 Style="{StaticResource MaterialDesignTextBox}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="131">
            <Button Grid.Column="0" Content="Guardar" Click="BotonGuardar_Click"  x:Name="BotonGuardar" Width="84" Height="36" Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Column="1" Content="Cancelar"  Click="BotonCancelar_Click"  x:Name="BotonCancelar" Width="88" Height="36" Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
        </StackPanel>
    </StackPanel>
    
</mah:MetroWindow>
